{
  "pasteImage.defaultName": "HH-mm-ss",
  "pasteImage.basePath": "/blog/images/${currentFileNameWithoutExt}/",
  "pasteImage.path": "${projectRoot}/source/images/${currentFileNameWithoutExt}",
  "pasteImage.showFilePathConfirmInputBox": true,
  "pasteImage.insertPattern": "${imageSyntaxPrefix}/blog/images/${currentFileNameWithoutExt}/${imageFileName}${imageSyntaxSuffix}",
  "workbench.colorCustomizations": {
    "activityBar.background": "#61021F",
    "titleBar.activeBackground": "#87032B",
    "titleBar.activeForeground": "#FFFBFC"
  },
}
